[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
autorestart=true

[program:zabbix-server]
command=/usr/sbin/zabbix_server -f
autorestart=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
